{
    "cSpell.words": [
        "BOXICONS",
        "Colaboratory",
        "Jhon",
        "Matplotlib",
        "Numpy"
    ],
    "cSpell.ignoreWords": [
        "Cill",
        "SCROLLREVEAL",
        "Swiper",
        "Vusy"
    ]
}